=== BTC 波浪检测系统 (Latest Version) ===
基于 RSI 驱动的峰谷点识别和五浪/七浪结构检测
支持重叠波浪的智能合并功能

配置参数:
  - 数据文件: BTC.csv
  - RSI 周期: 14
  - RSI 下跌阈值: 10
  - RSI 上涨比例: 0.3333333333333333
  - 价格微调窗口: 5

正在加载数据...
成功加载 1261 条数据记录
数据时间范围: 2021-12-20 到 2025-06-02

正在计算 RSI 指标...
RSI 计算完成

正在执行基于 RSI 的极值检测...

--- Starting RSI-driven Extremas Identification ---
   -> 价格微调: 峰值从 2021-12-21 (48889.88) 调整到 2021-12-23 (50838.81)
[2021-12-28] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2021-12-21
   -> Price-adjusted peak: 2021-12-23
   -> RSI dropped from high 100.00 to 82.95, total drop 17.05 points, meeting threshold 10.
[2022-02-04] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-01-22
   -> RSI rose from low 30.86 to 59.56, total rise 28.70 points, meeting threshold 23.05.
[2022-02-12] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-02-09
   -> RSI dropped from high 67.03 to 56.31, total drop 10.72 points, meeting threshold 10.
   -> 价格微调: 谷值从 2022-02-13 (42053.66) 调整到 2022-02-18 (39974.44)
[2022-02-15] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-02-13
   -> Price-adjusted valley: 2022-02-18
   -> RSI rose from low 55.50 to 64.33, total rise 8.83 points, meeting threshold 3.84.
[2022-02-17] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-02-15
   -> RSI dropped from high 64.33 to 46.86, total drop 17.48 points, meeting threshold 10.
[2022-02-25] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-02-21
   -> RSI rose from low 36.16 to 46.76, total rise 10.61 points, meeting threshold 9.39.
[2022-03-04] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-03-01
   -> RSI dropped from high 61.82 to 45.89, total drop 15.93 points, meeting threshold 10.
[2022-03-09] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-03-07
   -> RSI rose from low 43.02 to 54.78, total rise 11.76 points, meeting threshold 6.26.
[2022-03-13] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-03-09
   -> RSI dropped from high 54.78 to 43.73, total drop 11.05 points, meeting threshold 10.
[2022-03-14] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-03-13
   -> RSI rose from low 43.73 to 49.52, total rise 5.79 points, meeting threshold 3.68.
[2022-03-31] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-03-29
   -> RSI dropped from high 70.16 to 60.05, total drop 10.12 points, meeting threshold 10.
[2022-04-19] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-04-11
   -> RSI rose from low 35.40 to 47.50, total rise 12.09 points, meeting threshold 11.59.
[2022-04-26] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-04-19
   -> RSI dropped from high 47.50 to 36.60, total drop 10.89 points, meeting threshold 10.
   -> 价格微调: 谷值从 2022-04-26 (38112.65) 调整到 2022-04-30 (37630.80)
[2022-04-27] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-04-26
   -> Price-adjusted valley: 2022-04-30
   -> RSI rose from low 36.60 to 42.35, total rise 5.74 points, meeting threshold 3.63.
[2022-05-05] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-05-04
   -> RSI dropped from high 48.53 to 38.29, total drop 10.24 points, meeting threshold 10.
   -> 价格微调: 谷值从 2022-05-09 (30076.31) 调整到 2022-05-12 (29029.75)
[2022-05-15] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-05-09
   -> Price-adjusted valley: 2022-05-12
   -> RSI rose from low 24.54 to 36.18, total rise 11.64 points, meeting threshold 8.00.
[2022-06-11] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-06-06
   -> RSI dropped from high 51.38 to 39.06, total drop 12.32 points, meeting threshold 10.
[2022-06-23] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-06-18
   -> RSI rose from low 20.31 to 34.03, total rise 13.72 points, meeting threshold 10.36.
[2022-07-12] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-07-07
   -> RSI dropped from high 47.57 to 34.71, total drop 12.87 points, meeting threshold 10.
[2022-07-13] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-07-12
   -> RSI rose from low 34.71 to 41.93, total rise 7.22 points, meeting threshold 4.29.
[2022-07-25] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-07-19
   -> RSI dropped from high 61.41 to 46.07, total drop 15.34 points, meeting threshold 10.
[2022-07-27] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-07-26
   -> RSI rose from low 45.71 to 56.62, total rise 10.90 points, meeting threshold 5.23.
[2022-08-17] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-08-13
   -> RSI dropped from high 61.93 to 50.34, total drop 11.60 points, meeting threshold 10.
[2022-09-09] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-08-28
   -> RSI rose from low 29.25 to 54.64, total rise 25.39 points, meeting threshold 10.89.
[2022-09-13] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-09-12
   -> RSI dropped from high 61.35 to 45.11, total drop 16.23 points, meeting threshold 10.
[2022-09-28] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-09-21
   -> RSI rose from low 36.14 to 46.39, total rise 10.25 points, meeting threshold 8.40.
[2022-10-10] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-10-04
   -> RSI dropped from high 55.72 to 43.76, total drop 11.96 points, meeting threshold 10.
[2022-10-13] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-10-11
   -> RSI rose from low 43.05 to 47.32, total rise 4.27 points, meeting threshold 4.23.
   -> 价格微调: 峰值从 2022-10-26 (20771.59) 调整到 2022-10-29 (20809.67)
[2022-11-02] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-10-26
   -> Price-adjusted peak: 2022-10-29
   -> RSI dropped from high 65.54 to 53.21, total drop 12.34 points, meeting threshold 10.
[2022-11-04] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-11-02
   -> RSI rose from low 53.21 to 64.09, total rise 10.89 points, meeting threshold 4.11.
[2022-11-07] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-11-05
   -> RSI dropped from high 65.41 to 54.88, total drop 10.53 points, meeting threshold 10.
[2022-11-10] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-11-09
   -> RSI rose from low 24.49 to 38.17, total rise 13.68 points, meeting threshold 13.64.
[2022-12-16] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2022-12-14
   -> RSI dropped from high 59.16 to 42.42, total drop 16.74 points, meeting threshold 10.
[2022-12-20] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2022-12-19
   -> RSI rose from low 40.51 to 47.52, total rise 7.01 points, meeting threshold 6.22.
   -> 价格微调: 峰值从 2023-01-14 (20954.92) 调整到 2023-01-16 (21185.65)
[2023-01-18] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-01-14
   -> Price-adjusted peak: 2023-01-16
   -> RSI dropped from high 89.40 to 78.08, total drop 11.31 points, meeting threshold 10.
[2023-01-20] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-01-18
   -> RSI rose from low 78.08 to 85.71, total rise 7.63 points, meeting threshold 3.77.
   -> 价格微调: 峰值从 2023-01-21 (22783.55) 调整到 2023-01-25 (23060.94)
[2023-01-30] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-01-21
   -> Price-adjusted peak: 2023-01-25
   -> RSI dropped from high 86.02 to 68.55, total drop 17.47 points, meeting threshold 10.
[2023-02-15] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-02-10
   -> RSI rose from low 45.67 to 68.13, total rise 22.46 points, meeting threshold 13.45.
   -> 价格微调: 峰值从 2023-02-15 (24324.05) 调整到 2023-02-20 (24842.20)
[2023-02-23] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-02-15
   -> Price-adjusted peak: 2023-02-20
   -> RSI dropped from high 68.13 to 56.98, total drop 11.16 points, meeting threshold 10.
[2023-03-12] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-03-10
   -> RSI rose from low 28.24 to 47.34, total rise 19.10 points, meeting threshold 13.30.
   -> 价格微调: 峰值从 2023-03-17 (27395.13) 调整到 2023-03-21 (28105.47)
[2023-03-27] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-03-17
   -> Price-adjusted peak: 2023-03-21
   -> RSI dropped from high 72.16 to 59.14, total drop 13.02 points, meeting threshold 10.
[2023-03-29] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-03-27
   -> RSI rose from low 59.14 to 64.44, total rise 5.31 points, meeting threshold 4.34.
   -> 价格微调: 峰值从 2023-04-11 (30200.42) 调整到 2023-04-14 (30466.93)
[2023-04-17] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-04-11
   -> Price-adjusted peak: 2023-04-14
   -> RSI dropped from high 71.40 to 58.87, total drop 12.53 points, meeting threshold 10.
   -> 价格微调: 谷值从 2023-04-17 (29430.27) 调整到 2023-04-21 (27262.84)
[2023-04-18] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-04-17
   -> Price-adjusted valley: 2023-04-21
   -> RSI rose from low 58.87 to 64.82, total rise 5.96 points, meeting threshold 4.18.
[2023-04-19] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-04-18
   -> RSI dropped from high 64.82 to 51.45, total drop 13.37 points, meeting threshold 10.
[2023-04-25] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-04-21
   -> RSI rose from low 41.97 to 49.97, total rise 8.00 points, meeting threshold 7.62.
[2023-05-01] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-04-27
   -> RSI dropped from high 57.57 to 46.47, total drop 11.11 points, meeting threshold 10.
[2023-05-02] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-05-01
   -> RSI rose from low 46.47 to 50.97, total rise 4.50 points, meeting threshold 3.70.
[2023-05-08] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-05-05
   -> RSI dropped from high 56.62 to 43.17, total drop 13.45 points, meeting threshold 10.
[2023-05-17] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-05-13
   -> RSI rose from low 37.34 to 45.03, total rise 7.68 points, meeting threshold 6.43.
[2023-06-01] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-05-28
   -> RSI dropped from high 56.87 to 44.54, total drop 12.32 points, meeting threshold 10.
   -> 价格微调: 谷值从 2023-06-01 (26817.93) 调整到 2023-06-05 (25728.20)
[2023-06-02] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-06-01
   -> Price-adjusted valley: 2023-06-05
   -> RSI rose from low 44.54 to 48.97, total rise 4.43 points, meeting threshold 4.11.
[2023-06-05] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-06-02
   -> RSI dropped from high 48.97 to 36.45, total drop 12.52 points, meeting threshold 10.
[2023-06-06] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-06-05
   -> RSI rose from low 36.45 to 50.24, total rise 13.79 points, meeting threshold 4.17.
[2023-06-14] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-06-06
   -> RSI dropped from high 50.24 to 36.13, total drop 14.11 points, meeting threshold 10.
[2023-06-15] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-06-14
   -> RSI rose from low 36.13 to 41.21, total rise 5.07 points, meeting threshold 4.70.
   -> 价格微调: 峰值从 2023-06-23 (30688.50) 调整到 2023-06-27 (30692.44)
[2023-07-05] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-06-23
   -> Price-adjusted peak: 2023-06-27
   -> RSI dropped from high 72.68 to 62.18, total drop 10.50 points, meeting threshold 10.
[2023-07-13] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-07-06
   -> RSI rose from low 55.53 to 66.02, total rise 10.50 points, meeting threshold 5.72.
[2023-07-14] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-07-13
   -> RSI dropped from high 66.02 to 53.95, total drop 12.08 points, meeting threshold 10.
[2023-08-01] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-07-24
   -> RSI rose from low 42.17 to 51.11, total rise 8.94 points, meeting threshold 7.95.
[2023-08-16] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-08-08
   -> RSI dropped from high 54.89 to 37.61, total drop 17.29 points, meeting threshold 10.
[2023-08-29] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-08-18
   -> RSI rose from low 18.64 to 52.52, total rise 33.88 points, meeting threshold 12.09.
[2023-08-31] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-08-29
   -> RSI dropped from high 52.52 to 36.43, total drop 16.08 points, meeting threshold 10.
   -> 价格微调: 谷值从 2023-09-01 (25805.05) 调整到 2023-09-06 (25759.95)
[2023-09-07] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-09-01
   -> Price-adjusted valley: 2023-09-06
   -> RSI rose from low 35.52 to 43.35, total rise 7.83 points, meeting threshold 5.66.
[2023-09-11] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-09-07
   -> RSI dropped from high 43.35 to 32.82, total drop 10.53 points, meeting threshold 10.
[2023-09-12] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-09-11
   -> RSI rose from low 32.82 to 42.78, total rise 9.96 points, meeting threshold 3.51.
[2023-09-24] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-09-19
   -> RSI dropped from high 59.13 to 45.38, total drop 13.76 points, meeting threshold 10.
[2023-09-28] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-09-26
   -> RSI rose from low 45.09 to 57.23, total rise 12.13 points, meeting threshold 4.68.
[2023-10-05] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-10-01
   -> RSI dropped from high 67.29 to 56.49, total drop 10.80 points, meeting threshold 10.
   -> 价格微调: 谷值从 2023-10-05 (27410.39) 调整到 2023-10-10 (27390.12)
[2023-10-06] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-10-05
   -> Price-adjusted valley: 2023-10-10
   -> RSI rose from low 56.49 to 61.66, total rise 5.17 points, meeting threshold 3.60.
[2023-10-11] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-10-07
   -> RSI dropped from high 61.90 to 46.43, total drop 15.48 points, meeting threshold 10.
[2023-10-15] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-10-12
   -> RSI rose from low 45.04 to 51.04, total rise 6.00 points, meeting threshold 5.62.
   -> 价格微调: 峰值从 2023-10-25 (34496.05) 调整到 2023-10-29 (34525.89)
[2023-11-03] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-10-25
   -> Price-adjusted peak: 2023-10-29
   -> RSI dropped from high 87.94 to 75.42, total drop 12.52 points, meeting threshold 10.
[2023-11-09] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-11-03
   -> RSI rose from low 75.42 to 82.71, total rise 7.29 points, meeting threshold 4.17.
   -> 价格微调: 峰值从 2023-11-10 (37301.63) 调整到 2023-11-15 (37858.20)
[2023-11-13] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-11-10
   -> Price-adjusted peak: 2023-11-15
   -> RSI dropped from high 84.42 to 72.33, total drop 12.09 points, meeting threshold 10.
[2023-11-15] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-11-14
   -> RSI rose from low 61.64 to 72.66, total rise 11.02 points, meeting threshold 7.60.
[2023-11-16] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-11-15
   -> RSI dropped from high 72.66 to 59.20, total drop 13.45 points, meeting threshold 10.
   -> 价格微调: 谷值从 2023-11-16 (36163.51) 调整到 2023-11-21 (35741.65)
[2023-11-19] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-11-16
   -> Price-adjusted valley: 2023-11-21
   -> RSI rose from low 59.20 to 64.54, total rise 5.34 points, meeting threshold 4.48.
   -> 价格微调: 峰值从 2023-11-20 (37448.78) 调整到 2023-11-25 (37780.67)
[2023-11-21] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-11-20
   -> Price-adjusted peak: 2023-11-25
   -> RSI dropped from high 64.93 to 52.83, total drop 12.10 points, meeting threshold 10.
[2023-11-22] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-11-21
   -> RSI rose from low 52.83 to 60.56, total rise 7.73 points, meeting threshold 4.03.
   -> 价格微调: 峰值从 2023-12-05 (44073.32) 调整到 2023-12-08 (44170.99)
[2023-12-11] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-12-05
   -> Price-adjusted peak: 2023-12-08
   -> RSI dropped from high 81.62 to 57.14, total drop 24.48 points, meeting threshold 10.
[2023-12-22] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-12-17
   -> RSI rose from low 53.80 to 63.39, total rise 9.58 points, meeting threshold 9.27.
[2023-12-26] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2023-12-22
   -> RSI dropped from high 63.39 to 53.28, total drop 10.11 points, meeting threshold 10.
   -> 价格微调: 谷值从 2023-12-26 (42508.93) 调整到 2023-12-29 (42066.95)
[2023-12-27] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2023-12-26
   -> Price-adjusted valley: 2023-12-29
   -> RSI rose from low 53.28 to 57.53, total rise 4.25 points, meeting threshold 3.37.
[2024-01-03] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-01-02
   -> RSI dropped from high 63.38 to 51.84, total drop 11.54 points, meeting threshold 10.
[2024-01-04] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-01-03
   -> RSI rose from low 51.84 to 57.07, total rise 5.23 points, meeting threshold 3.85.
[2024-01-12] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-01-08
   -> RSI dropped from high 66.83 to 46.40, total drop 20.44 points, meeting threshold 10.
[2024-01-26] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-01-22
   -> RSI rose from low 35.98 to 48.60, total rise 12.61 points, meeting threshold 10.28.
   -> 价格微调: 峰值从 2024-02-16 (52124.11) 调整到 2024-02-20 (52258.82)
[2024-02-22] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-02-16
   -> Price-adjusted peak: 2024-02-20
   -> RSI dropped from high 81.66 to 68.96, total drop 12.70 points, meeting threshold 10.
[2024-02-26] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-02-23
   -> RSI rose from low 64.71 to 76.63, total rise 11.92 points, meeting threshold 5.65.
   -> 价格微调: 峰值从 2024-02-28 (62432.10) 调整到 2024-03-04 (68245.71)
[2024-03-05] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-02-28
   -> Price-adjusted peak: 2024-03-04
   -> RSI dropped from high 87.33 to 69.44, total drop 17.89 points, meeting threshold 10.
[2024-03-10] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-03-05
   -> RSI rose from low 69.44 to 75.87, total rise 6.43 points, meeting threshold 5.96.
   -> 价格微调: 峰值从 2024-03-11 (72078.10) 调整到 2024-03-13 (73072.41)
[2024-03-15] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-03-11
   -> Price-adjusted peak: 2024-03-13
   -> RSI dropped from high 79.29 to 66.20, total drop 13.09 points, meeting threshold 10.
[2024-03-25] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-03-19
   -> RSI rose from low 46.75 to 58.94, total rise 12.20 points, meeting threshold 10.85.
[2024-04-02] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-03-31
   -> RSI dropped from high 60.23 to 47.36, total drop 12.86 points, meeting threshold 10.
[2024-04-04] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-04-02
   -> RSI rose from low 47.36 to 53.41, total rise 6.05 points, meeting threshold 4.29.
[2024-04-12] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-04-08
   -> RSI dropped from high 59.38 to 48.15, total drop 11.23 points, meeting threshold 10.
[2024-04-20] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-04-17
   -> RSI rose from low 38.71 to 47.39, total rise 8.68 points, meeting threshold 6.89.
[2024-04-30] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-04-22
   -> RSI dropped from high 51.84 to 37.91, total drop 13.93 points, meeting threshold 10.
[2024-05-03] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-05-01
   -> RSI rose from low 33.52 to 47.24, total rise 13.71 points, meeting threshold 6.11.
[2024-05-28] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-05-20
   -> RSI dropped from high 66.28 to 55.56, total drop 10.71 points, meeting threshold 10.
[2024-06-04] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-05-31
   -> RSI rose from low 52.48 to 61.35, total rise 8.87 points, meeting threshold 4.60.
[2024-06-11] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-06-05
   -> RSI dropped from high 62.83 to 46.63, total drop 16.20 points, meeting threshold 10.
[2024-06-30] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-06-24
   -> RSI rose from low 25.60 to 43.78, total rise 18.18 points, meeting threshold 12.41.
[2024-07-04] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-07-01
   -> RSI dropped from high 44.33 to 28.86, total drop 15.48 points, meeting threshold 10.
   -> 价格微调: 谷值从 2024-07-05 (56628.79) 调整到 2024-07-07 (55857.81)
[2024-07-06] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-07-05
   -> Price-adjusted valley: 2024-07-07
   -> RSI rose from low 28.06 to 35.34, total rise 7.27 points, meeting threshold 5.42.
[2024-07-24] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-07-21
   -> RSI dropped from high 67.73 to 56.65, total drop 11.09 points, meeting threshold 10.
[2024-07-26] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-07-24
   -> RSI rose from low 56.65 to 63.37, total rise 6.72 points, meeting threshold 3.70.
[2024-07-31] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-07-28
   -> RSI dropped from high 64.23 to 49.58, total drop 14.65 points, meeting threshold 10.
[2024-08-08] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-08-05
   -> RSI rose from low 26.66 to 49.21, total rise 22.55 points, meeting threshold 12.52.
[2024-08-27] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-08-25
   -> RSI dropped from high 58.76 to 45.50, total drop 13.26 points, meeting threshold 10.
   -> 价格微调: 谷值从 2024-09-01 (57301.86) 调整到 2024-09-06 (53962.97)
[2024-09-02] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-09-01
   -> Price-adjusted valley: 2024-09-06
   -> RSI rose from low 40.17 to 46.40, total rise 6.23 points, meeting threshold 6.20.
[2024-09-06] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-09-02
   -> RSI dropped from high 46.40 to 34.68, total drop 11.72 points, meeting threshold 10.
[2024-09-09] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-09-06
   -> RSI rose from low 34.68 to 45.60, total rise 10.92 points, meeting threshold 3.91.
[2024-09-30] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-09-28
   -> RSI dropped from high 66.74 to 54.72, total drop 12.02 points, meeting threshold 10.
[2024-10-06] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-10-02
   -> RSI rose from low 45.31 to 53.73, total rise 8.41 points, meeting threshold 7.14.
[2024-10-10] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-10-06
   -> RSI dropped from high 53.73 to 43.44, total drop 10.29 points, meeting threshold 10.
[2024-10-11] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-10-10
   -> RSI rose from low 43.44 to 52.95, total rise 9.51 points, meeting threshold 3.43.
[2024-10-23] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-10-20
   -> RSI dropped from high 70.63 to 57.88, total drop 12.75 points, meeting threshold 10.
[2024-10-24] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-10-23
   -> RSI rose from low 57.88 to 62.97, total rise 5.09 points, meeting threshold 4.25.
[2024-10-31] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-10-29
   -> RSI dropped from high 72.01 to 61.01, total drop 10.99 points, meeting threshold 10.
[2024-11-06] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-11-04
   -> RSI rose from low 51.32 to 70.15, total rise 18.84 points, meeting threshold 6.90.
   -> 价格微调: 峰值从 2024-11-11 (88647.99) 调整到 2024-11-15 (91032.07)
[2024-11-14] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-11-11
   -> Price-adjusted peak: 2024-11-15
   -> RSI dropped from high 84.51 to 74.32, total drop 10.19 points, meeting threshold 10.
[2024-11-20] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-11-17
   -> RSI rose from low 74.20 to 78.57, total rise 4.37 points, meeting threshold 3.43.
[2024-11-25] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-11-22
   -> RSI dropped from high 82.16 to 64.09, total drop 18.07 points, meeting threshold 10.
[2024-11-29] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-11-26
   -> RSI rose from low 61.50 to 68.65, total rise 7.14 points, meeting threshold 6.88.
   -> 价格微调: 峰值从 2024-12-08 (101109.59) 调整到 2024-12-13 (101424.25)
[2024-12-09] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-12-08
   -> Price-adjusted peak: 2024-12-13
   -> RSI dropped from high 68.98 to 58.27, total drop 10.71 points, meeting threshold 10.
[2024-12-11] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-12-10
   -> RSI rose from low 56.58 to 64.02, total rise 7.44 points, meeting threshold 4.13.
[2024-12-18] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-12-17
   -> RSI dropped from high 70.06 to 54.82, total drop 15.24 points, meeting threshold 10.
   -> 价格微调: 谷值从 2024-12-23 (94881.47) 调整到 2024-12-27 (94299.03)
[2024-12-25] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-12-23
   -> Price-adjusted valley: 2024-12-27
   -> RSI rose from low 44.43 to 54.01, total rise 9.57 points, meeting threshold 8.54.
[2024-12-27] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2024-12-25
   -> RSI dropped from high 54.01 to 44.00, total drop 10.01 points, meeting threshold 10.
[2025-01-01] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2024-12-30
   -> RSI rose from low 41.65 to 46.13, total rise 4.48 points, meeting threshold 4.12.
[2025-01-07] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2025-01-06
   -> RSI dropped from high 62.39 to 49.78, total drop 12.61 points, meeting threshold 10.
[2025-01-14] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2025-01-09
   -> RSI rose from low 41.85 to 51.05, total rise 9.20 points, meeting threshold 6.85.
   -> 价格微调: 峰值从 2025-01-18 (104556.23) 调整到 2025-01-21 (106143.82)
[2025-01-26] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2025-01-18
   -> Price-adjusted peak: 2025-01-21
   -> RSI dropped from high 65.01 to 54.95, total drop 10.06 points, meeting threshold 10.
   -> 价格微调: 谷值从 2025-01-28 (101335.52) 调整到 2025-02-02 (97700.59)
[2025-01-29] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2025-01-28
   -> Price-adjusted valley: 2025-02-02
   -> RSI rose from low 51.80 to 56.92, total rise 5.12 points, meeting threshold 4.41.
[2025-02-01] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2025-01-30
   -> RSI dropped from high 58.86 to 48.75, total drop 10.11 points, meeting threshold 10.
   -> 价格微调: 谷值从 2025-02-02 (97700.59) 调整到 2025-02-07 (96506.80)
[2025-02-03] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2025-02-02
   -> Price-adjusted valley: 2025-02-07
   -> RSI rose from low 42.83 to 50.79, total rise 7.96 points, meeting threshold 5.34.
[2025-02-24] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2025-02-20
   -> RSI dropped from high 51.05 to 34.34, total drop 16.71 points, meeting threshold 10.
[2025-03-02] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2025-02-26
   -> RSI rose from low 24.13 to 51.19, total rise 27.05 points, meeting threshold 8.97.
[2025-03-03] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2025-03-02
   -> RSI dropped from high 51.19 to 39.16, total drop 12.03 points, meeting threshold 10.
[2025-03-05] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2025-03-03
   -> RSI rose from low 39.16 to 46.91, total rise 7.75 points, meeting threshold 4.01.
[2025-03-09] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2025-03-05
   -> RSI dropped from high 46.91 to 34.29, total drop 12.62 points, meeting threshold 10.
[2025-03-11] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2025-03-10
   -> RSI rose from low 32.14 to 40.31, total rise 8.17 points, meeting threshold 4.92.
[2025-03-30] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2025-03-24
   -> RSI dropped from high 52.11 to 41.86, total drop 10.26 points, meeting threshold 10.
[2025-04-01] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2025-03-30
   -> RSI rose from low 41.86 to 48.96, total rise 7.10 points, meeting threshold 3.42.
[2025-04-06] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2025-04-01
   -> RSI dropped from high 48.96 to 36.36, total drop 12.60 points, meeting threshold 10.
[2025-04-09] Triggered RSI Rise Trigger!
   -> Confirmed Valley at: 2025-04-08
   -> RSI rose from low 33.89 to 48.30, total rise 14.41 points, meeting threshold 5.02.
[2025-05-23] Triggered RSI Drop Trigger!
   -> Confirmed Peak at: 2025-05-22
   -> RSI dropped from high 78.13 to 63.31, total drop 14.82 points, meeting threshold 10.

--- RSI-driven Extremas Identification Finished ---
正在从 RSI 驱动的峰谷点中寻找波浪结构...
检测到波浪重叠：波浪 A (2023-04-18 - 2023-05-13) 与 波浪 B (2023-05-05 - 2023-06-05)
 -> 成功找到新的合并波浪（8点）: 从 2023-04-18 到 2023-06-05
检测到波浪重叠：波浪 A (2025-01-21 - 2025-02-26) 与 波浪 B (2025-02-20 - 2025-03-10)
 -> 成功找到新的合并波浪（8点）: 从 2025-01-30 到 2025-03-10
检测到波浪重叠：波浪 A (2025-03-02 - 2025-03-30) 与 波浪 B (2025-03-05 - 2025-04-08)
 -> 成功找到新的合并波浪（8点）: 从 2025-03-02 到 2025-04-08
原始识别: 13 个波浪结构
处理后: 7 个独立波浪，3 个合并波浪

正在生成概览图表...

成功识别出 3 个合并波浪结构。
   - 合并波浪 1: 从 2023-04-18 到 2023-06-05。
   - 合并波浪 2: 从 2025-01-30 到 2025-03-10。
   - 合并波浪 3: 从 2025-03-02 到 2025-04-08。

成功识别出 7 个不重叠的波浪结构。
   - Strict 波浪 1: 从 2022-03-29 到 2022-05-12。
   - Relaxed 波浪 2: 从 2022-08-13 到 2022-10-11。
   - Relaxed 波浪 3: 从 2023-05-28 到 2023-06-14。
   - Strict 波浪 4: 从 2023-08-08 到 2023-09-11。
   - Relaxed 波浪 5: 从 2024-03-13 到 2024-04-17。
   - Relaxed 波浪 6: 从 2024-07-28 到 2024-09-06。
   - Relaxed 波浪 7: 从 2024-12-17 到 2025-01-09。

正在为每个识别出的波浪生成独立的放大图...
