=== BTC Wave Detection System (Approach 2) ===
Sequential P0 + Dynamic Extrema Correction with Dual Filtering
Loaded 1261 data points: 2021-12-20 to 2025-06-02
=== Enhanced Sequential P0 + Comprehensive Wave Search ===
Parameters: lookback_days=50, trend_threshold=0.95, price_refinement_window=5

--- Wave Search 1 ---
P0 search window: 2021-12-20 to 2022-02-07 (50 days)
   -> Price refinement: Peak from 2021-12-21 ($48889.88) to 2021-12-23 ($50838.81)
P0 selected: RSI peak at 2021-12-21 (RSI: 100.00)
P0 refined to: 2021-12-23 ($50838.81)
Comprehensive search window: 2021-12-23 to 2022-05-18
   -> Price refinement: Valley from 2022-05-09 ($30076.31) to 2022-05-11 ($29103.94)
Found 16 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 2 ---
P0 search window: 2022-01-14 to 2022-03-04 (50 days)
P0 selected: RSI peak at 2022-02-09 (RSI: 67.03)
Comprehensive search window: 2022-02-09 to 2022-06-12
   -> Price refinement: Valley from 2022-05-09 ($30076.31) to 2022-05-11 ($29103.94)
Found 15 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 3 ---
P0 search window: 2022-02-08 to 2022-03-29 (50 days)
P0 selected: RSI peak at 2022-03-29 (RSI: 70.16)
Comprehensive search window: 2022-03-29 to 2022-07-07
   -> Price refinement: Valley from 2022-05-09 ($30076.31) to 2022-05-11 ($29103.94)
Found 8 extrema points in comprehensive search
✓ Valid strict wave found! Trend ratio: 0.614
Wave found! Advancing to position 143

--- Wave Search 4 ---
P0 search window: 2022-05-12 to 2022-06-30 (50 days)
P0 selected: RSI peak at 2022-06-06 (RSI: 51.38)
Comprehensive search window: 2022-06-06 to 2022-10-08
Found 10 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 5 ---
P0 search window: 2022-06-06 to 2022-07-25 (50 days)
P0 selected: RSI peak at 2022-07-19 (RSI: 61.41)
Comprehensive search window: 2022-07-19 to 2022-11-02
Found 9 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 6 ---
P0 search window: 2022-07-01 to 2022-08-19 (50 days)
P0 selected: RSI peak at 2022-08-13 (RSI: 61.93)
Comprehensive search window: 2022-08-13 to 2022-11-27
Found 10 extrema points in comprehensive search
✓ Valid relaxed wave found! Trend ratio: 0.780
Wave found! Advancing to position 296

--- Wave Search 7 ---
P0 search window: 2022-10-12 to 2022-11-30 (50 days)
P0 selected: RSI peak at 2022-10-26 (RSI: 65.54)
Comprehensive search window: 2022-10-26 to 2023-03-10
   -> Price refinement: Valley from 2022-10-27 ($20295.11) to 2022-10-25 ($20080.07)
   -> Price refinement: Peak from 2023-01-14 ($20954.92) to 2023-01-16 ($21185.65)
   -> Price refinement: Peak from 2023-01-21 ($22783.55) to 2023-01-23 ($22916.45)
   -> Price refinement: Peak from 2023-02-15 ($24324.05) to 2023-02-17 ($24569.97)
Found 13 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 8 ---
P0 search window: 2022-11-06 to 2022-12-25 (50 days)
   -> Price refinement: Peak from 2022-11-06 ($20905.58) to 2022-11-05 ($21299.37)
P0 selected: RSI peak at 2022-11-06 (RSI: 59.30)
P0 refined to: 2022-11-05 ($21299.37)
Comprehensive search window: 2022-11-05 to 2023-04-04
   -> Price refinement: Peak from 2023-01-14 ($20954.92) to 2023-01-16 ($21185.65)
   -> Price refinement: Peak from 2023-01-21 ($22783.55) to 2023-01-23 ($22916.45)
   -> Price refinement: Peak from 2023-02-15 ($24324.05) to 2023-02-17 ($24569.97)
   -> Price refinement: Peak from 2023-03-17 ($27395.13) to 2023-03-19 ($27972.87)
Found 12 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 9 ---
P0 search window: 2022-12-01 to 2023-01-19 (50 days)
   -> Price refinement: Peak from 2023-01-14 ($20954.92) to 2023-01-16 ($21185.65)
P0 selected: RSI peak at 2023-01-14 (RSI: 89.40)
P0 refined to: 2023-01-16 ($21185.65)
Comprehensive search window: 2023-01-16 to 2023-04-29
   -> Price refinement: Peak from 2023-01-21 ($22783.55) to 2023-01-23 ($22916.45)
   -> Price refinement: Peak from 2023-02-15 ($24324.05) to 2023-02-17 ($24569.97)
   -> Price refinement: Peak from 2023-03-17 ($27395.13) to 2023-03-19 ($27972.87)
   -> Price refinement: Peak from 2023-04-11 ($30200.42) to 2023-04-13 ($30373.84)
   -> Price refinement: Valley from 2023-04-17 ($29430.27) to 2023-04-19 ($28797.10)
Found 12 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 10 ---
P0 search window: 2022-12-26 to 2023-02-13 (50 days)
   -> Price refinement: Peak from 2023-01-14 ($20954.92) to 2023-01-16 ($21185.65)
P0 selected: RSI peak at 2023-01-14 (RSI: 89.40)
P0 refined to: 2023-01-16 ($21185.65)
Comprehensive search window: 2023-01-16 to 2023-05-24
   -> Price refinement: Peak from 2023-01-21 ($22783.55) to 2023-01-23 ($22916.45)
   -> Price refinement: Peak from 2023-02-15 ($24324.05) to 2023-02-17 ($24569.97)
   -> Price refinement: Peak from 2023-03-17 ($27395.13) to 2023-03-19 ($27972.87)
   -> Price refinement: Peak from 2023-04-11 ($30200.42) to 2023-04-13 ($30373.84)
   -> Price refinement: Valley from 2023-04-17 ($29430.27) to 2023-04-19 ($28797.10)
Found 16 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 11 ---
P0 search window: 2023-01-20 to 2023-03-10 (50 days)
   -> Price refinement: Peak from 2023-01-21 ($22783.55) to 2023-01-23 ($22916.45)
P0 selected: RSI peak at 2023-01-21 (RSI: 86.02)
P0 refined to: 2023-01-23 ($22916.45)
Comprehensive search window: 2023-01-23 to 2023-06-18
   -> Price refinement: Peak from 2023-02-15 ($24324.05) to 2023-02-17 ($24569.97)
   -> Price refinement: Peak from 2023-03-17 ($27395.13) to 2023-03-19 ($27972.87)
   -> Price refinement: Peak from 2023-04-11 ($30200.42) to 2023-04-13 ($30373.84)
   -> Price refinement: Valley from 2023-04-17 ($29430.27) to 2023-04-19 ($28797.10)
Found 24 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 12 ---
P0 search window: 2023-02-14 to 2023-04-04 (50 days)
   -> Price refinement: Peak from 2023-03-17 ($27395.13) to 2023-03-19 ($27972.87)
P0 selected: RSI peak at 2023-03-17 (RSI: 72.16)
P0 refined to: 2023-03-19 ($27972.87)
Comprehensive search window: 2023-03-19 to 2023-07-13
   -> Price refinement: Valley from 2023-03-20 ($27717.01) to 2023-03-18 ($26907.49)
   -> Price refinement: Peak from 2023-03-21 ($28105.47) to 2023-03-23 ($28295.41)
   -> Price refinement: Peak from 2023-04-11 ($30200.42) to 2023-04-13 ($30373.84)
   -> Price refinement: Valley from 2023-04-17 ($29430.27) to 2023-04-19 ($28797.10)
Found 20 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 13 ---
P0 search window: 2023-03-11 to 2023-04-29 (50 days)
   -> Price refinement: Peak from 2023-03-17 ($27395.13) to 2023-03-19 ($27972.87)
P0 selected: RSI peak at 2023-03-17 (RSI: 72.16)
P0 refined to: 2023-03-19 ($27972.87)
Comprehensive search window: 2023-03-19 to 2023-08-07
   -> Price refinement: Valley from 2023-03-20 ($27717.01) to 2023-03-18 ($26907.49)
   -> Price refinement: Peak from 2023-03-21 ($28105.47) to 2023-03-23 ($28295.41)
   -> Price refinement: Peak from 2023-04-11 ($30200.42) to 2023-04-13 ($30373.84)
   -> Price refinement: Valley from 2023-04-17 ($29430.27) to 2023-04-19 ($28797.10)
Found 22 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 14 ---
P0 search window: 2023-04-05 to 2023-05-24 (50 days)
   -> Price refinement: Peak from 2023-04-11 ($30200.42) to 2023-04-13 ($30373.84)
P0 selected: RSI peak at 2023-04-11 (RSI: 71.40)
P0 refined to: 2023-04-13 ($30373.84)
Comprehensive search window: 2023-04-13 to 2023-09-01
   -> Price refinement: Valley from 2023-04-17 ($29430.27) to 2023-04-19 ($28797.10)
Found 22 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 15 ---
P0 search window: 2023-04-30 to 2023-06-18 (50 days)
P0 selected: RSI peak at 2023-05-28 (RSI: 56.87)
Comprehensive search window: 2023-05-28 to 2023-09-26
Found 17 extrema points in comprehensive search
✓ Valid strict wave found! Trend ratio: 0.895
Wave found! Advancing to position 542

--- Wave Search 16 ---
P0 search window: 2023-06-15 to 2023-08-03 (50 days)
P0 selected: RSI peak at 2023-06-23 (RSI: 72.68)
Comprehensive search window: 2023-06-23 to 2023-11-11
   -> Price refinement: Valley from 2023-06-26 ($30267.99) to 2023-06-28 ($30077.41)
Found 20 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 17 ---
P0 search window: 2023-07-10 to 2023-08-28 (50 days)
P0 selected: RSI peak at 2023-07-13 (RSI: 66.02)
Comprehensive search window: 2023-07-13 to 2023-12-06
   -> Price refinement: Valley from 2023-11-16 ($36163.51) to 2023-11-14 ($35551.19)
Found 22 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 18 ---
P0 search window: 2023-08-04 to 2023-09-22 (50 days)
P0 selected: RSI peak at 2023-09-19 (RSI: 59.13)
Comprehensive search window: 2023-09-19 to 2023-12-31
   -> Price refinement: Valley from 2023-11-16 ($36163.51) to 2023-11-14 ($35551.19)
Found 18 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 19 ---
P0 search window: 2023-08-29 to 2023-10-17 (50 days)
P0 selected: RSI peak at 2023-10-01 (RSI: 67.29)
Comprehensive search window: 2023-10-01 to 2024-01-25
   -> Price refinement: Valley from 2023-10-03 ($27426.46) to 2023-10-05 ($27410.39)
   -> Price refinement: Peak from 2023-10-04 ($27778.57) to 2023-10-06 ($27931.09)
   -> Price refinement: Valley from 2023-11-16 ($36163.51) to 2023-11-14 ($35551.19)
Found 19 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 20 ---
P0 search window: 2023-09-23 to 2023-11-11 (50 days)
P0 selected: RSI peak at 2023-10-25 (RSI: 87.94)
Comprehensive search window: 2023-10-25 to 2024-02-19
   -> Price refinement: Valley from 2023-11-16 ($36163.51) to 2023-11-14 ($35551.19)
Found 16 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 21 ---
P0 search window: 2023-10-18 to 2023-12-06 (50 days)
P0 selected: RSI peak at 2023-10-25 (RSI: 87.94)
Comprehensive search window: 2023-10-25 to 2024-03-15
   -> Price refinement: Valley from 2023-11-16 ($36163.51) to 2023-11-14 ($35551.19)
   -> Price refinement: Peak from 2024-02-16 ($52124.11) to 2024-02-18 ($52137.67)
   -> Price refinement: Valley from 2024-03-05 ($63724.01) to 2024-03-03 ($63113.97)
   -> Price refinement: Peak from 2024-03-11 ($72078.10) to 2024-03-13 ($73072.41)
Found 21 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 22 ---
P0 search window: 2023-11-12 to 2023-12-31 (50 days)
P0 selected: RSI peak at 2023-12-05 (RSI: 81.62)
Comprehensive search window: 2023-12-05 to 2024-04-09
   -> Price refinement: Peak from 2024-02-16 ($52124.11) to 2024-02-18 ($52137.67)
   -> Price refinement: Valley from 2024-03-05 ($63724.01) to 2024-03-03 ($63113.97)
   -> Price refinement: Peak from 2024-03-11 ($72078.10) to 2024-03-13 ($73072.41)
Found 18 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 23 ---
P0 search window: 2023-12-07 to 2024-01-25 (50 days)
P0 selected: RSI peak at 2023-12-08 (RSI: 77.42)
Comprehensive search window: 2023-12-08 to 2024-05-04
   -> Price refinement: Peak from 2024-02-16 ($52124.11) to 2024-02-18 ($52137.67)
   -> Price refinement: Valley from 2024-03-05 ($63724.01) to 2024-03-03 ($63113.97)
   -> Price refinement: Peak from 2024-03-11 ($72078.10) to 2024-03-13 ($73072.41)
Found 20 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 24 ---
P0 search window: 2024-01-01 to 2024-02-19 (50 days)
   -> Price refinement: Peak from 2024-02-16 ($52124.11) to 2024-02-18 ($52137.67)
P0 selected: RSI peak at 2024-02-16 (RSI: 81.66)
P0 refined to: 2024-02-18 ($52137.67)
Comprehensive search window: 2024-02-18 to 2024-05-29
   -> Price refinement: Valley from 2024-02-19 ($51774.73) to 2024-02-17 ($51642.64)
   -> Price refinement: Valley from 2024-03-05 ($63724.01) to 2024-03-03 ($63113.97)
   -> Price refinement: Peak from 2024-03-11 ($72078.10) to 2024-03-13 ($73072.41)
Found 15 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 25 ---
P0 search window: 2024-01-26 to 2024-03-15 (50 days)
P0 selected: RSI peak at 2024-02-28 (RSI: 87.33)
Comprehensive search window: 2024-02-28 to 2024-06-23
   -> Price refinement: Valley from 2024-03-02 ($61987.28) to 2024-02-29 ($61130.98)
   -> Price refinement: Valley from 2024-03-05 ($63724.01) to 2024-03-03 ($63113.97)
   -> Price refinement: Peak from 2024-03-11 ($72078.10) to 2024-03-13 ($73072.41)
Found 15 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 26 ---
P0 search window: 2024-02-20 to 2024-04-09 (50 days)
P0 selected: RSI peak at 2024-02-28 (RSI: 87.33)
Comprehensive search window: 2024-02-28 to 2024-07-18
   -> Price refinement: Valley from 2024-03-02 ($61987.28) to 2024-02-29 ($61130.98)
   -> Price refinement: Valley from 2024-03-05 ($63724.01) to 2024-03-03 ($63113.97)
   -> Price refinement: Peak from 2024-03-11 ($72078.10) to 2024-03-13 ($73072.41)
   -> Price refinement: Valley from 2024-07-05 ($56628.79) to 2024-07-07 ($55857.81)
Found 18 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 27 ---
P0 search window: 2024-03-16 to 2024-05-04 (50 days)
   -> Price refinement: Peak from 2024-03-17 ($68393.48) to 2024-03-15 ($69499.85)
P0 selected: RSI peak at 2024-03-17 (RSI: 60.23)
P0 refined to: 2024-03-15 ($69499.85)
Comprehensive search window: 2024-03-15 to 2024-08-12
   -> Price refinement: Peak from 2024-03-15 ($69499.85) to 2024-03-13 ($73072.41)
   -> Price refinement: Peak from 2024-03-17 ($68393.48) to 2024-03-15 ($69499.85)
   -> Price refinement: Valley from 2024-07-05 ($56628.79) to 2024-07-07 ($55857.81)
Found 21 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 28 ---
P0 search window: 2024-04-10 to 2024-05-29 (50 days)
P0 selected: RSI peak at 2024-05-20 (RSI: 66.28)
Comprehensive search window: 2024-05-20 to 2024-09-06
   -> Price refinement: Valley from 2024-07-05 ($56628.79) to 2024-07-07 ($55857.81)
Found 13 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 29 ---
P0 search window: 2024-05-05 to 2024-06-23 (50 days)
P0 selected: RSI peak at 2024-05-20 (RSI: 66.28)
Comprehensive search window: 2024-05-20 to 2024-10-01
   -> Price refinement: Valley from 2024-07-05 ($56628.79) to 2024-07-07 ($55857.81)
Found 15 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 30 ---
P0 search window: 2024-05-30 to 2024-07-18 (50 days)
P0 selected: RSI peak at 2024-06-05 (RSI: 62.83)
Comprehensive search window: 2024-06-05 to 2024-10-26
   -> Price refinement: Valley from 2024-07-05 ($56628.79) to 2024-07-07 ($55857.81)
Found 18 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 31 ---
P0 search window: 2024-06-24 to 2024-08-12 (50 days)
P0 selected: RSI peak at 2024-07-21 (RSI: 67.73)
Comprehensive search window: 2024-07-21 to 2024-11-20
   -> Price refinement: Peak from 2024-11-11 ($88647.99) to 2024-11-13 ($90375.20)
Found 18 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 32 ---
P0 search window: 2024-07-19 to 2024-09-06 (50 days)
P0 selected: RSI peak at 2024-07-21 (RSI: 67.73)
Comprehensive search window: 2024-07-21 to 2024-12-15
   -> Price refinement: Peak from 2024-11-11 ($88647.99) to 2024-11-13 ($90375.20)
Found 22 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 33 ---
P0 search window: 2024-08-13 to 2024-10-01 (50 days)
P0 selected: RSI peak at 2024-09-28 (RSI: 66.74)
Comprehensive search window: 2024-09-28 to 2025-01-09
   -> Price refinement: Peak from 2024-11-11 ($88647.99) to 2024-11-13 ($90375.20)
Found 19 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 34 ---
P0 search window: 2024-09-07 to 2024-10-26 (50 days)
P0 selected: RSI peak at 2024-10-20 (RSI: 70.63)
Comprehensive search window: 2024-10-20 to 2025-02-03
   -> Price refinement: Peak from 2024-11-11 ($88647.99) to 2024-11-13 ($90375.20)
Found 20 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 35 ---
P0 search window: 2024-10-02 to 2024-11-20 (50 days)
   -> Price refinement: Peak from 2024-11-11 ($88647.99) to 2024-11-13 ($90375.20)
P0 selected: RSI peak at 2024-11-11 (RSI: 84.51)
P0 refined to: 2024-11-13 ($90375.20)
Comprehensive search window: 2024-11-13 to 2025-02-28
Found 17 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 36 ---
P0 search window: 2024-10-27 to 2024-12-15 (50 days)
   -> Price refinement: Peak from 2024-11-11 ($88647.99) to 2024-11-13 ($90375.20)
P0 selected: RSI peak at 2024-11-11 (RSI: 84.51)
P0 refined to: 2024-11-13 ($90375.20)
Comprehensive search window: 2024-11-13 to 2025-03-25
   -> Price refinement: Valley from 2025-03-03 ($86220.61) to 2025-03-01 ($86064.53)
Found 22 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 37 ---
P0 search window: 2024-11-21 to 2025-01-09 (50 days)
P0 selected: RSI peak at 2024-11-22 (RSI: 82.16)
Comprehensive search window: 2024-11-22 to 2025-04-19
   -> Price refinement: Valley from 2025-03-03 ($86220.61) to 2025-03-01 ($86064.53)
Found 24 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 38 ---
P0 search window: 2024-12-16 to 2025-02-03 (50 days)
P0 selected: RSI peak at 2024-12-17 (RSI: 70.06)
Comprehensive search window: 2024-12-17 to 2025-05-14
   -> Price refinement: Valley from 2025-03-03 ($86220.61) to 2025-03-01 ($86064.53)
Found 20 extrema points in comprehensive search
✓ Valid relaxed wave found! Trend ratio: 0.872
Wave found! Advancing to position 1117

--- Wave Search 39 ---
P0 search window: 2025-01-10 to 2025-02-28 (50 days)
P0 selected: RSI peak at 2025-01-18 (RSI: 65.01)
Comprehensive search window: 2025-01-18 to 2025-06-02
   -> Price refinement: Valley from 2025-03-03 ($86220.61) to 2025-03-01 ($86064.53)
Found 17 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 40 ---
P0 search window: 2025-02-04 to 2025-03-25 (50 days)
P0 selected: RSI peak at 2025-03-24 (RSI: 52.11)
Comprehensive search window: 2025-03-24 to 2025-06-02
   -> Price refinement: Valley from 2025-03-26 ($86909.17) to 2025-03-28 ($84424.38)
   -> Price refinement: Peak from 2025-03-27 ($87232.01) to 2025-03-25 ($87392.87)
Found 5 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 41 ---
P0 search window: 2025-03-01 to 2025-04-19 (50 days)
P0 selected: RSI peak at 2025-04-12 (RSI: 53.24)
Comprehensive search window: 2025-04-12 to 2025-06-02
   -> Price refinement: Valley from 2025-04-13 ($83760.00) to 2025-04-11 ($83423.84)
Found 3 extrema points in comprehensive search
No valid wave found in comprehensive search. Advancing position.

--- Wave Search 42 ---
P0 search window: 2025-03-26 to 2025-05-14 (50 days)
P0 selected: RSI peak at 2025-05-10 (RSI: 76.92)
Insufficient data for comprehensive search. Advancing position.

=== Sequential Detection Complete ===
Total valid waves: 4

=== Results ===
Total waves detected: 4
Wave 1: strict - 2022-03-29 to 2022-05-11
Wave 2: relaxed - 2022-08-13 to 2022-10-11
Wave 3: strict - 2023-05-28 to 2023-06-14
Wave 4: relaxed - 2024-12-17 to 2025-01-09

Generating overview chart...
Generating individual wave charts...
